{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBConnection": "server=DESKTOP-B6UHANI\\SQLEXPRESS;database=ApartmentManagementDB;Trusted_Connection=true"
  },

  "JWT": {
    "Key": "mkuilkuðýn125@]5aüe5aeü5eaüeaü"
    //"Issuer": "https://www.patika.dev",
    //"Audience": "patika.dev"
  }
}
